#----- LOCALHOST DB ---------
#MONGO_LOGIN=admin
#MONGO_PASSWORD=admin
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_AUTHDATABASE=mytop


#docker-compose up -d
#docker ps
#docker exec -it mongo /bin/bash
#mongo -> use mytop -> exit -> exit
#login/password по-умолчанию не нужен

#MONGO_LOGIN=admin
#MONGO_PASSWORD=admin
#host смотреть в docker-compose!!!!!! имя сервиса БД


#----- DOCKER DB ----------
MONGO_HOST=db
MONGO_PORT=27017
MONGO_AUTHDATABASE=dbmytop

#------- JWT --------------
JWT_SECRET=test
